
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    android:background="#2196F3" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
         >

        <TextView
            android:id="@+id/custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="Custom Search"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="39dp" >

            <TextView
                android:id="@+id/idms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:text="id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/edittextt"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="18dp"
            android:background="@drawable/edittextt"
            android:gravity="center"
            android:text="phone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittextt"
            android:gravity="center"
            android:text="Mail"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/c"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/custom"
            android:layout_alignTop="@+id/p"
            android:src="@drawable/chat" 
            android:background="@drawable/addbuttselect"/>

        <ImageButton
            android:id="@+id/p"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/mail"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/c"
            android:src="@drawable/call"
            android:background="@drawable/addbuttselect" />
      
    </RelativeLayout>

</ScrollView>
   


